* body {
    font-family: Arial;
    padding: 10px;
    
  }

  div.back{

    background-image: url("../stylesheet/pp5.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 150% 95%;
  }
  
h1{
    text-align: center;
    color:blue;
}
 
  div.sticky {
      position: sticky;
      top: 0;
      padding: 200px;
      border: 10px solid #A52A2A;
      background-image: url("../stylesheet/pp1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }
    
    div.login {
        
        margin: 0px;
        padding: 195px;
        font-family: sans-serif;
        background: #708090; 
    }

    div.c{
        
        width: 350px;
        padding: 50px;
        position: absolulte;
        topP: 50%;
        left: 50%;
        transform: translate(50%,-30%);
        background: #FFF8DC;
        text-align: center;
       
    }
    .c h1 {
        text-align: center;
        color: green;
        text-transform: uppercase;
        font-weight: 800;
    }
    .c input[type = "text"],.c input[type = "password"]{
        
        border: 0;
        background: none;
        display: block;
        margin: 10px auto;
        text-align: center;
        border: 2px solid #3498db;
        width: 200px;
        outline: none;
        color: black;
        border-radius: 24px;
        transition: 0.25s;
    }
    .c input[type = "text"]:focus,.c input[type = "password"]{
       
        width: 250px;
        border-color: #2ecc71;
    }
     
    .c input[type = "submit"]{
       
       border: 0;
        background: none;
        display: block;
        margin: 20px auto;
        text-align: center;
        border: 2px solid #2ecc71;
        padding: 14px 40px;
        outline: none;
        color: red;
        border-radius: 35px;
        transition: 0.25s; 
        cursor: pointer;
    }
    .c input[type = "submit"]: {
        text-align: center;
        background: #2ecc71;
    }

    div.start{
        text-align: center;
        color:green;
    }

    div.item{

        text-align: center;
        background-color: rgba(74, 39, 138, 0.082);  
    }

    div.show{

        text-align: center;
        background-color: rgba(74, 39, 138, 0.082);  
    }
    div.name{

        text-align: right;
        color: black;
    }

    div.new{
        text-align:center;
    }

    div.two{
        text-align: center;
        background-color: rgba(74, 39, 138, 0.082);
    
    }

    div.add{
        text-align: center;
        background-color: rgba(74, 39, 138, 0.082);
    }
    div.show{
        text-align:center;
        background-color: rgba(74, 39, 138, 0.082);
    }


  *{
    box-sizing: border-box;
  }
  
  
  /* Header/Blog Title */
  .header {
    padding: 20px;
    text-align: left;
    background: white;
  }
  
  .header h1 {
    font-size: 30px;
  }
  
  
  div.sticky {
      position: sticky;
      top: 0;
      padding: 0;
      border: 2px solid #8461d4;
    
    }
  /* Style the top navigation bar */
  .topnav {
    
    overflow: hidden;
    background-color: rgb(22, 77, 158);
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .topnav p {
      float: right;
      display: block;
      color: blue;
      text-align: left;
      padding: 14px 16px;
      text-decoration: none;
    }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  div.fixed {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 300px;
    border: 3px solid #73AD21;
  }
  /* Footer */
  .footer {
  
    padding: 20px;
    text-align: center;
    background: white;
    margin-top: 20px;
  }
  
  
  
  