body{
	font-family:"Arial",sans-serif;
	font-size:14px;
	color:#fff;
	background-color:pink ;
	background-image: url("../css/in.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 120% 95%;

}


a{
	color:#fff;
	text-decoration: none;
}

div.e {
     	background-image: url("../css/in.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: 120% 95%;

}



h1{
	text-align: center;
	text color: green;
}

.container{
	width:540px;
	margin:40px auto;
	overflow:auto;
	background color: pink;
}

.slider-inner{
	width:500px;
	height:300px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:3px;
	border:#666 solid 1px;
}

.slider-inner img{
	display:none;
	width:500px;
	height:300px;
}

.slider-inner img.active{
	display:inline-block;
}

.prev,.next{
	float:left;
	margin-top:130px;
	cursor: pointer;
}

.prev{
	position:relative;
	margin-right:-45px;
	z-index:100;
}

.next{
	position:relative;
	margin-left:-45px;
	z-index:100;
}
